<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    function sub(){
      if ((document.checkout.firstname.value!='') && (document.checkout.email.value!='') && (document.checkout.address.value!='') && (document.checkout.city.value!='') && (document.checkout.state.value!='') && (document.checkout.cardname.value!='')  && (document.checkout.cardnumber.value!='')  && (document.checkout.expmonth.value!='')  && (document.checkout.expyear.value!='')  && (document.checkout.sameadr.value!=''))
      {
        alert("Your order has been entered into us, thank you for ordering");
      }
      else{
        alert("Please fill the blank space for order");
      }
    }
  </script>
  <title>CheckOut Form</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(bg.jpg) no-repeat;
      background-size: 1900px;
    }
.login-box{
width: 280px;
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
}
.login-box h3{
float: left;
font-size: 25px;
border-bottom: 6px solid;
margin-bottom: 50px;
padding: 13px 
}
    

.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: none;
  padding: 5px 20px 15px 20px;
  border: 
  border-radius: 
}

input[type=text] {
  width: 100%;
  margin: 8px 0;
  padding: 8px 0;
  border-bottom: 10px  green;
  border: 
  outline: none;
  background: none;
  color: white;
}



.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 30px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid black;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: gold;
}
  </style>
</head>
<body>

<h2 align="center" style="color: white">Checkout Form</h2>
<p align="center" style="color: white">PLEASE TO FULL FILL THE FIELD</p>
<div class="row">
    <div class="container">
      <form name="checkout">
      
        <div class="row">
          <div class="col-50">
            <h3 style="color: white">Billing Address</h3>
            <label  style="color:white "><i class="fa fa-user" ></i>Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your Name">
            <label for="email" style="color:white "><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="fxxxx@gmail.com">
            <label for="adr" style="color:white "><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Exampleggh">
            <label for="city" style="color:white "><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Jakarta(example)">

            <div class="row">
              <div class="col-50">
                <label for="state" style="color: white">State</label>
                <input type="text" id="state" name="state" placeholder="indonesia">
              </div>
              
            </div>
          </div>

          <div class="col-50">
            <h3 style="color: white">Payment</h3>
            <label for="fname" style="color: white">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname" style="color: white">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="enter name">
            <label for="ccnum" style="color: white">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="example:1111-2222-3333-4444">
            <label for="expmonth" style="color: white">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="example:September">
            <div class="row">
              <div class="col-50">
                <label for="expyear" style="color: white">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <button class="w3-button w3-black w3-round-xxlarge" onclick="sub();">Submit</button>
        <button class="w3-button w3-black w3-round-xxlarge"><a href="beli.html" style="text-decoration: none;">Back To Store</a></button>
      </form>
    </div>
  </div>
</div>
</body>
</html>