<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<title>Term of Use</title>
	<style type="text/css">
		.cst{
			width: 120px;
			height: 120px;
			margin-top: 50px;
			margin-left: 80px;
			border-radius: 70px;
		}
		#nav-link a:hover {
			color: red;
		}
		#nav-link a {
			border: 10px solid snow; 
			border-radius:60px;
			text-decoration: none; 
		}

		.quality{
			width: 120px;
			height: 120px;
			margin-top: 60px;
			margin-left: 70px;
			border-radius: 90px;
		}

		.best{
			height: 120px;
			width: 120px;
			margin-top: 60px;
			margin-left: 70px;
			margin-right: 100px;
			border-radius: 90px;
		}

		.ftr{
			margin-top: -50px;
		}

		footer{
			display: block;
		}

		#cus-care a {
			text-decoration: none;
		}

		#cus-care a:hover {
			transition: 0.5s;
			background-color:steelblue;
		}
		#footer-wrap {
			margin-left: -20px;
			color: white;
			background-color: #111312;
			width: 1565px;
		}
		#copyright {
			background-color: black;
			color: white;
			width: 1565px;
		}

		#copyright:hover {
			transition: 0.5s;
			background-color: red;
		}
	</style>
</head>
<body>
<div id="term-wrap">
		<div class="w3-row w3-container" id="nav-link" style="width: 100%">
			<p><a href="home.html">Home</a></p>
			<p></p>
		</div>
		<div class="w3-row w3-container" id="termvmf">
			<h1 align="center">Term of Service</h1>
			<hr width="100%" style="color: grey">
			<h4 align="left" style="font-family: times new roman; font-weight: bold;">VMF GARAGE WEBSITE-TERM OF USE</h4>
			<p style="font-size: 18px;">By accessing any part or section of this site, the User agrees to be legally bound by the following terms and conditions. </p>
			<h4 align="left" style="font-family: times new roman; font-weight: bold; font-size:18px; ">Definitions</h4>
			<p style="font-size: 18px;">"VMF GARAGE" means Automobili Dealership  S.p.A. – a company with sole shareholder belonging to the Audi Group - headquartered at Via Modena 12, Sant’Agata Bolognese (BO), Italy.</p>
			<p style="font-size: 18px;">“Site” means the VMF Garage websites, and all of its subdomains, managed by the same or its providers. </p>
			<p style="font-size: 18px;">“User” or “You” means any visitor to or user of the site.</p>
			<h4 align="left" style="font-family: times new roman; font-weight: bold; font-size: 18px;">Intellectual Property Rights</h4>
			<p style="font-size: 18px; ">The duplication, reproduction (even partial), downloading, saving, publication or
			distribution by any means, and more generally any action involving transfer or use of the information or material
			present on the site, in any form, using either existing or future technologies, is prohibited without express
			written authorization from the legitimate owner.</p>
			<h4 align="left" style="font-family: times new roman; font-weight: bold;font-size: 18px;">Permitted Use</h4>
			<p style="font-size: 18px;">The User is permitted to access the Site for legitimate uses and commits not to use it for speculative, deceitful or fraudulent activities.</p>
			<p style="font-size: 18px;">Unless otherwise and expressly specified, all parts or sections of this Site, and the information and material available therein, are destined exclusively for the use provided for, i.e. reading and consultation. </p>
			<h4 align="left" style="font-family: times new roman; font-weight: bold; font-size: 18px;">Communications and Complaints</h4>
			<p style="font-size: 18px">VMF GARAGE shall remove in a timely fashion any material published on the Site which should prove to be the property of third parties other than the above-mentioned authors or suppliers of the material or section who can legitimately exercise rights or interests over the material and its contents, or whenever the material or its contents should harm interests or rights protected by law or otherwise represent a violation of law. </p>
			<p style="font-size: 18px">Any request, report or claim should be addressed to: </p>
			<p style="font-size: 18px">Automobili Lamborghini S.p.A., via Modena 12, 40019 Sant’Agata Bolognese, Italy.</p>
			<p style="font-size: 18px">Tel: 021-322-009-111</p>
			<p style="font-size: 18px">Email: vmfgarage@customerservice.com</p>

<footer>

<div class="w3-row" id="footer-wrap" style="background-color: grey;">
 	<div class="w3-half w3-container" id="store">
 		<h3 style="color: snow;">About Us</h3>
 		<p style="color: snow;">
 			VMF Garage is Car Dealership<br>
 			When the price is lowest than the original company<br>
 			Trusted 100%
 		</p>
 	</div>
 	<div class="w3-half w3-container" id="cus-care" style="text-align:right;">
 		<h3 style="color: snow;">Customer Care</h3>
 		<a href="#answer2"><p onclick="myFunction('answer2')" style="font-weight: bold">Contact Us</p></a>
 		<div id="answer2" class="w3-hide w3-animate-top">
 			<i class="fab fa-facebook" style="font-size: 20px">vmfgarage@yahoo.com</i>
 			<i class="fas fa-phone">021-322-099-111</i>
 			<i class="fab fa-google">vmfgarage@customerservice.com</i>
 			<i class="fab fa-instagram" style="font-size: 20px">vmf_garage</i>
 		</div>
 		<p><a href="faq.html" style="color: snow;">FAQs</a></p>
 		<p><a href="feedback.html" style="color: snow;">Feedback</a></p>
 		<p><a href="privacy.html" style="color: snow;">Privacy Policy</a></p>
 		<p><a href="" style="color: snow;">Term Of Service</a></p>
 	</div>
 	<div class="w3-col w3-container" id="media" style="width: 100%">
 		<a href="facebook.com"><i></i></a>
 	</div>
 </div>
 <div class="w3-col" id="copyright" style="width: 1565px; margin-left: -20px" align="center">
		<p class="w3-medium" style="font-weight: bold">Copyright © vmf garage. All Right Reserved.</p>
	</div>
</footer>
</body>

<script type="text/javascript">
		// ini script accordion privacy
		function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</html>